Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UIC_accounting_viewer;singleton:=true
Automatic-Module-Name: UIC_accounting_viewer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: Accounting,
 Accounting.impl,
 Accounting.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Import-Package: org.eclipse.core.runtime;version="[3.7.0,4.0.0)",
 org.eclipse.emf.common;version="[2.45.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[2.45.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[2.45.0,3.0.0)",
 org.eclipse.emf.common.util;version="[2.45.0,3.0.0)",
 org.eclipse.emf.ecore;version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource;version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.resource.impl;version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.util;version="[2.42.0,3.0.0)",
 org.eclipse.emf.ecore.xmi.impl;version="[2.40.0,3.0.0)",
 org.eclipse.emf.ecore.xmi.util;version="[2.40.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type;version="[2.42.0,3.0.0)",
 org.eclipse.emf.edit.provider,
 org.eclipse.jface
