Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UIC_accounting_viewer.editor;singleton:=true
Automatic-Module-Name: UIC_accounting_viewer.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Accounting.presentation.AccountingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: Accounting.presentation,
 Accounting.utils
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.preferences;version="3.5.0",
 org.eclipse.emf.validation,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jface.preference,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.prefs;version="1.1.2"
Require-Bundle: UIC_Accounting_File;bundle-version="1.1.0",
 UIC_accounting_viewer;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 UIC_accounting_viewer.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf;bundle-version="2.9.0",
 org.eclipse.ui;bundle-version="3.204.0",
 org.eclipse.emf.edit.ui;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.13.0",
 org.eclipse.osgi,
 org.eclipse.emf.validation,
 org.eclipse.help.webapp;bundle-version="3.11.100",
 org.eclipse.ui.forms;bundle-version="3.13.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.300",
 org.eclipse.help.ui;bundle-version="4.6.0",
 org.eclipse.equinox.http.registry;bundle-version="1.3.300"
Bundle-ActivationPolicy: lazy
