Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UIC_accounting_viewer.editor;singleton:=true
Automatic-Module-Name: UIC_accounting_viewer.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Accounting.presentation.AccountingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Accounting.presentation,
 Accounting.utils
Require-Bundle: org.eclipse.core.runtime,
 UIC_accounting_viewer;bundle-version="1.0.0",
 UIC_accounting_viewer.edit;bundle-version="1.0.0";visibility:=reexport,
 UIC_Accounting_File;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.ui.console,
 org.eclipse.help.webapp;bundle-version="3.9.700",
 org.apache.felix.scr;bundle-version="2.1.14",
 org.eclipse.equinox.http.jetty;bundle-version="3.7.300",
 org.eclipse.help.ui;bundle-version="4.1.700",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.900",
 org.eclipse.equinox.event;bundle-version="1.5.300",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.900",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0",
 com.ibm.icu;bundle-version="64.2.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.600"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.batik;version="1.11.0",
 org.eclipse.emf.ecore.provider
