<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="UIC Accounting Viewer" uid="AccountingViewerProduct" id="UIC_accounting_viewer.editor.UicAccountingViewer" application="UIC_accounting_viewer.editor.AccountingEditorAdvisorApplication" version="1.7.1" type="bundles" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="/UIC accounting viewer.editor/icons/UIC GIF square_96.gif"/>
      <text>
         UIC accounting viewer 

The tool provides a viewer and editor for accounting data according to UIC IRS 30301 G6.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog
      </programArgs>
      <vmArgs>-Xms512m
-Xmx6500m
-Dfile.encoding=UTF8
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/UIC accounting viewer.editor/icons/UIC GIF square_16.gif" i32="/UIC accounting viewer.editor/icons/UIC GIF square_32.gif" i48="/UIC accounting viewer.editor/icons/UIC GIF square_48.gif" i64="/UIC accounting viewer.editor/icons/UIC GIF square_64.gif"/>

   <launcher name="acc">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21</windows>
   </vm>

   <license>
        <text>
   copyright UIC and others 2020-2024.  All rights reserved.

Visit www.uic.org

This application includes third party packages. Please see the plugin list to view the licences of these packages.

This application includes icons from Wiki Commons available under LGPL.
         </text>
   </license>

   <plugins>
      <plugin id="UIC_Accounting_File"/>
      <plugin id="UIC_accounting_viewer"/>
      <plugin id="UIC_accounting_viewer.edit"/>
      <plugin id="UIC_accounting_viewer.editor"/>
      <plugin id="bcpg"/>
      <plugin id="bcprov"/>
      <plugin id="bcutil"/>
      <plugin id="com.github.weisj.jsvg"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.sun.jna"/>
      <plugin id="com.sun.jna.platform"/>
      <plugin id="jakarta.annotation-api" version="2.1.1"/>
      <plugin id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.commons-io"/>
      <plugin id="org.apache.commons.commons-logging"/>
      <plugin id="org.apache.felix.scr"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.dialogs"/>
      <plugin id="org.eclipse.e4.ui.ide"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.swt.win32"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32"/>
      <plugin id="org.eclipse.equinox.transforms.hook"/>
      <plugin id="org.eclipse.equinox.weaving.hook"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.notifications"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.nebula.cwt"/>
      <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
      <plugin id="org.eclipse.orbit.xml-apis-ext"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.svg"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.win32"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.urischeme"/>
      <plugin id="org.osgi.service.component"/>
      <plugin id="org.osgi.service.event"/>
      <plugin id="org.osgi.service.prefs"/>
      <plugin id="org.osgi.util.function"/>
      <plugin id="org.osgi.util.promise"/>
      <plugin id="org.tukaani.xz"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
