Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIC_Accounting_File
Bundle-SymbolicName: UIC_Accounting_File;singleton:=true
Automatic-Module-Name: UIC_Accounting_File
Bundle-Version: 1.1.0
Bundle-Vendor: www.uic.org
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ClassPath: .,
 libs/jackson-annotations-2.13.0-rc1.jar,
 libs/jackson-core-2.13.0-rc1.jar,
 libs/jackson-databind-2.13.0-rc1.jar,
 libs/
Export-Package: accountingModelV1,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 export
Import-Package: org.eclipse.swt
