Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UIC_accounting_viewer.edit;singleton:=true
Automatic-Module-Name: UIC_accounting_viewer.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Accounting.provider.AccountingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Accounting,
 Accounting.provider
Require-Bundle: org.eclipse.core.runtime,
 UIC_accounting_viewer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: Accounting.provider,
 org.eclipse.jface.preference
